{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "border-radius": 25,
  "margin-right": 0,
  "margin-left": 0,
  "margin-top": 6,
  "margin-bottom": -8,
  "modules-left": ["custom/active_window"],
  "modules-center": [ "group/center3-expander", "hyprland/workspaces", "group/center2-expander" ],
  "modules-right": [
    "tray",
    "custom/separator#blank",
    "custom/separator#dot",
    "group/right1"
  ],

// GROUPS MODULE

  "group/center2": {
	"orientation": "inherit",
	"modules": [
    "clock",
    "custom/screenrecording-indicator"
	]
},

  "group/center3": {
	"orientation": "inherit",
	"modules": [
    "cpu",
    "memory",
    "disk"
	]
},

  "group/right1": {
	"orientation": "inherit",
	"modules": [
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
	]
},

// MODULES

  "custom/active_window": {
    "exec": "~/.config/waybar/Scripts/window.sh",
    "return-type": "json",
    "markup": true,
    "on-click-right": "xdg-terminal-exec"
  },
  
  "hyprland/workspaces": {
	  "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "",
          "active": "",
          "empty": ""
        },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
	},

    "custom/playerinfo": {
      "format": "&lt; {} &gt;",
      "exec": "~/.config/waybar/playerinfo.sh",
      "escape": true,
      "return-type": "json",
      "interval": 1,
      "tooltip": true,
      "on-click-middle": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-left": "playerctl previous"
  },

  "custom/cava": {
      "format": "{}",
      "exec": "~/.config/waybar/cava.sh"
  },

  "custom/omarchy": {
    // "format": "󰹡",
    "format": "<span size='11500'></span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

"cpu": {
  "interval": 2,
  "format": "{icon} {usage} ",
  "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"memory": {
  "interval": 2,
  "format": "{icon} {percentage} ",
  "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
  "on-click": "omarchy-launch-or-focus-tui btop"
},

"disk": {
    "interval": 30,
    "format": "󰨣 {percentage_free}%",
    // "format-icons": ["󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "path": "/"
},

"clock": {
    "format": " {:%I:%M %p • %a, %d/%m}",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>󰀂</span>",
    "format-disconnected": "<span size='11500'>󰤮</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "alacritty --class impala --title impala -e impala"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "bluetooth": {
    "format": "<span size='11500'>󰂯</span>",
    "format-disabled": "<span size='11500'>󰂲</span>",
    "format-connected": "<span size='11500'></span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "alacritty --class bluetui --title bluetui -e bluetui"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "alacritty --class wiremix --title wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    }
  },
  
  "group/center3-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "center3-group-item"
    },
    "modules": ["custom/expand-iconl", "group/center3"]
  },

  "group/center2-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "children-class": "center2-group-item"
    },
    "modules": [ "custom/expand-iconr", "group/center2"]
  },

  "custom/expand-iconl": {
    "format": "     ",
    "tooltip": false
  },

    "custom/expand-iconr": {
    "format": "     ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "group/ctl": {
	"orientation": "inherit",
	"modules": [
    "custom/screenrecording-indicator", 
    "custom/separator#blank",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
	]
},

},
