{
  "include": [
  "$HOME/.config/waybar/Modules"
  ],
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "height": 36,
  "margin-top": 8,
  "margin-bottom": -10,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/volume",
    "clock",
    "custom/swaync"
  ]
}
